# AutoRipper

./: .gitattributes  .gitignore  BUILD_PLAN.md  CLAUDE.md  COMPATIBILITY.md  MediaRipperEncoder.sln  README.md  RELEASING.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
docs/: UHD-PRESET.md
installer/: AutoRipper.wxs  build-installer.ps1
src/MediaRipperEncoder/: MediaRipperEncoder.csproj  Program.cs
src/MediaRipperEncoder/Forms/: AboutForm.cs  BaseForm.cs  ConfirmMatchDialog.cs  ConflictDialog.cs  ConnectionDialog.cs  MainForm.cs  MetadataEntryForm.cs  ReportProblemDialog.cs  SettingsForm.cs  SetupWizardForm.cs  ThemeManager.cs  UninstallDialog.cs  WelcomeForm.cs
src/MediaRipperEncoder/Forms/Controls/: AutoColumnListView.cs  PresetPathsPanel.cs  SettingsEditorControl.cs
src/MediaRipperEncoder/Models/: AppSettings.cs  AudioCd.cs  DashboardSnapshot.cs  DiscScanResult.cs  DiscTitle.cs  EncodeJob.cs  EpisodeInfo.cs  MakeMkvDrive.cs  MediaEnums.cs  MediaMetadata.cs  MetadataCandidate.cs  NodeRole.cs  OpticalDrive.cs  RipJob.cs  RipTitleResult.cs  TitleMapping.cs
src/MediaRipperEncoder/Services/: AppInfo.cs  DiagnosticsPackager.cs  DriveDetector.cs  EjectService.cs  EncodeFinisher.cs  EncodeJobPlanner.cs  EncodeQueue.cs  EncodeQueueStore.cs  FilenameSanitizer.cs  FolderValidator.cs  HandBrakeProgressParser.cs  HandBrakeService.cs  LibraryPathBuilder.cs  LibraryPlacer.cs  LibraryTarget.cs  Logger.cs  MakeMkvRobotParser.cs  MakeMkvService.cs  MediaTagWriter.cs  PipelineCoordinator.cs  PresetInfo.cs  ProcessRunResult.cs  ProcessRunner.cs  RipQueue.cs  ScratchCleaner.cs  SettingsStore.cs  ToolAutoDetect.cs  ToolValidator.cs  UninstallService.cs  ValidationResult.cs
src/MediaRipperEncoder/Services/Dashboard/: DashboardCommandHub.cs  DashboardCommands.cs  DashboardPage.cs  DashboardRegistry.cs  DashboardReporter.cs  DashboardServer.cs  DashboardState.cs  LiveSetupBackend.cs  MiniHttp.cs  RemoteSetupAgent.cs
src/MediaRipperEncoder/Services/Metadata/: IMetadataProvider.cs  LegacyTlsHttp.cs  MockMetadataProvider.cs  OmdbClient.cs  OnlineMetadataProvider.cs  SharedHttp.cs  TheTvdbClient.cs
src/MediaRipperEncoder/Services/Music/: CdAudioReader.cs  CdTocReader.cs  MusicBrainzClient.cs  MusicBrainzDiscId.cs  MusicEncoder.cs  MusicFormat.cs  MusicPathBuilder.cs  MusicRipWorker.cs  MusicRipper.cs  MusicTagger.cs
src/MediaRipperEncoder/Services/Net/: EncodeServerHost.cs  FileTransfer.cs  LanClient.cs  LanServer.cs  MessageCodec.cs  NetMessage.cs  NodeAuth.cs  OutboxStore.cs  PeerConnection.cs  RemoteEncodeClient.cs  RemoteJobProtocol.cs  TransferGate.cs
tools/: IconGenerator.cs  SocialPreviewGenerator.cs
